{
    "cSpell.words": [
        "ipykernel",
        "ipynb",
        "joblib",
        "Kaggle",
        "matplotlib",
        "numpy",
        "pyproject",
        "RMSLE",
        "saledate",
        "Scikit",
        "venv"
    ]
}